# springwelcome

springBootProj6-usingWebDevelopment-RequestParamBinding1/: pom.xml
springBootProj6-usingWebDevelopment-RequestParamBinding1/src/main/java/com/nit/controllers/: Controllers.java
springBootProj6-usingWebDevelopment-RequestParamBinding1/src/main/java/com/nit/main/: ServletInitializer.java  SpringBootProj3UsingWebDevelopment2Application.java
springBootProj6-usingWebDevelopment-RequestParamBinding1/src/main/resources/: application.properties
springBootProj6-usingWebDevelopment-RequestParamBinding1/src/main/webapp/WEB-INF/pages/: show_result.jsp  welcome.jsp
springBootProj6-usingWebDevelopment-RequestParamBinding1/src/test/java/com/nit/main/: SpringBootProj3UsingWebDevelopment2ApplicationTests.java
