spring.application.name=springBootProj3-usingWebDevelopment-2

#server port
server.port=8086

server.servlet.context-path=/firstapp

# Configure the JSP location
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#server logs
#logging.file.name=logs/spring-boot-app.log
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
#logging.level.com.nit=DEBUG


